<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>
About the Artist Don DeDobbeleer, Fine Custom Wood Furniture
</TITLE>

<META NAME="DESCRIPTION" CONTENT="About the Artist - Fine custom wood furniture by Don DeDobbeleer, Precision Woodwork.">
<META NAME="KEYWORDS" CONTENT="gallery, fine custom wood furniture, wood furniture, custom furniture, heirloom furniture, custom wood furniture, fine wood furniture, demilunes, tables, chairs, dining tables, coffee tables, end tables, dressers, bedroom sets, chests, inlaid, wood, veneers, dovetail, joinery">

<style>

A.mi:link    { color:rgb(191,129,56); text-decoration:none; }
A.mi:visited { color:rgb(191,129,56); text-decoration:none; }
A.mi:active  { color:rgb(0,102,102); text-decoration:underline; }
A.mi:hover   { color:rgb(209,187,161);   text-decoration:underline; }

</style>
</head>

<body bgcolor="#000000">
<center>
<table width="870">
<tr>
<td width="870" align="center">



<table width="850">
<tr>

<td width="300" align="center">
<a href="index.html"><img src="nav/logo2.jpg" width="250" height="178" alt="Precision Woodwork by Don DeDobbeleer, Fine Custom Wood Furniture" border="0"></a><br />
<font color="#D1BBA1" face="Verdana, Arial, Helvetica, sans-serif">
<b>By Don DeDobbeleer</b>
</font>
</td>

<td width="550" align="center">
<font size=6 color="#D1BBA1" face="Verdana, Arial, Helvetica, sans-serif">
About the Artist </font>
<p>
<b><font color="#D1BBA1" size="3" face="Verdana, Arial, Helvetica, sans-serif">
<a class="mi" href="classes.html">CLASSES</a> &nbsp; &nbsp; &nbsp; <a class="mi" href="gallery.html">GALLERY</a> &nbsp; &nbsp; &nbsp; ABOUT DON
<p><a class="mi" href="testimonials.html">TESTIMONIALS</a>

</font></b>

</td>
</tr>
</table>

<P>
<table width="840">
<tr>
<td width="840" align="left" valign="top">
<font color="#D1BBA1" size="2" face="Verdana, Arial, Helvetica, sans-serif">
I was one of those fortunate high school students to have a gifted shop teacher who taught a geometric approach to woodworking, rather than simply machine operations. As a firefighter in San Jose, CA, my 24-hour shifts left plenty of time for my growing love of woodworking, and over those 25 years, I built and sold many pieces. Now in retirement, I can pursue the craft full-time.
<P><img src="images/about_don.jpg" width="300" height="278" alt="Seminars in Precision Woodwork by Don DeDobbeleer, Fine Custom Wood Furniture" border="0" align=right hspace=10 vspace=10>
Initially, I found that I was allowing my joinery to dictate my designs, producing boxy and amateur-looking pieces. Also being a frugal woodworker, I was letting the material dictate the proportions, simply because I didn't want to "waste" wood. I finally came to the conclusion that what I really lacked was some design education. 
<P>In my quest for "design knowledge," I undertook a year apprenticeship through the Baulines Guild with master craftsman Roger Heitzman in Scotts Valley, CA. Although it wasn't cheap, it was the best money that I ever spent. I had always thought that a good designer just had a good eye and instinctually knew what looked good. Instead, I found that good design is a learned discipline. One such lesson was the benefit of veneer. Though I had always thought that solid wood was the mark of quality, Roger pointed out how restrictive solid wood was to design-the wood grain runs either lengthwise or across.
<P>Veneer, on the other hand, opens an unlimited vista of design options
without the problems of wood movement-and it certainly has expanded my palette. I particularly love to utilize slip matched, radial patterns, allowing the subtle changes in the grain patterns to create a form of animation as eyes move across the piece (as seen in the <a class="mi" href="demilune.html"><B>Demilune Table</b></a>).
<P> 
 But don't get me wrong. I still do plenty of solid wood construction for clients (such as the <a class="mi" href="cocobolatable.html"><B>Cocobolo Dining Table</b></a>). As the world's exotic forests continue to shrink, veneer is becoming a better environmental choice, and some of the veneer houses, like the Alpi Group, have been perfecting a dying process that colors the veneer all the way through the leaf. In some instances, the finished product is better than the real thing, if you could find it.
<P><img src="images/about_don2.jpg" width="214" height="275" alt="Seminars in Precision Woodwork by Don DeDobbeleer, Fine Custom Wood Furniture" border="0" align=left hspace=10 vspace=10>Not satisfied with most commercial products, I have been re-sawing my own veneers from thick stock to thicknesses that will allow refinishing many times over the piece's long life. Sawing, instead of slicing the veneers, introduces a slight change from one veneer to the next, which results in an unpredictable pattern in a slip matched, radial sunburst that can be especially pleasing to the eye.
<P>Although I enjoy experimenting with my own designs, I find that working with clients, who have their own ideas, can sometimes lead to unimagined design options.
<P>I have tried several times to learn computer design programs, but most of my drawings are still done the old-fashioned way, with pencil and paper. After I finish the preliminary sketch, I usually build a mock-up of junk wood and hot glue. I paint the mock-up a flat white and set it beside my television. During the commercial breaks, I study it and usually am able to determine what is wrong with the form. Back at the shop, I disassemble it with a hot putty knife and make changes. Over a period of time, I will refine the lines and curves, 
as well as the dimensions of various components.
<P>In 1999, I moved to Etna, a small town in Northern California, and joined the Siskiyou Woodcraft Guild, where I have enjoyed the company of the other woodworkers and attend wood shows in Ashland, OR. In 2004, I entered some pieces in my first big show, Portland's <B>Best of the Northwest. </B> To my amazement, I won the <B>Best of Show</B> and a <B>Peer Award</B> for my <a class="mi" href="demilune.html"><B>Demilune Table</B></a> and received requests to teach classes for the Guild of Oregon Woodworkers. 
<P>I have found teaching both rewarding and difficult. Trying to do complicated machine operations, while interacting with students, is a sure way to divide your concentration. For the Oregon Guild, I have taught workshops on constructing a <a class="mi" href="demilune.html"><B>Demilune Table</B></a> and dining room chairs, and I am contemplating another class in the Fall.
<p>
<table width="840" cellpadding=5>
<tr>
<td width="283" align=left valign=top>
<img src="images/about_1.jpg" width="260" height="190" alt="A day at the Demilune class at Len Walco's shop for the Guild of Oregon Woodworkers" border="0">
<font color="#D1BBA1" size="1" face="Verdana, Arial, Helvetica, sans-serif">
A day at the Demilune class at Len Walco's shop for the Guild of Oregon Woodworkers. This was the first of two days of intensive instruction. Here I am clamping up the apron on a curved form in what is called a bent lamination. After drying, the apron will be cut into three pieces; the center one will be cut into the five pieces to form a drawer with very small margins. A very brittle adhesive is used so there will be no spring back once the lamination is removed from the bending form.
</font>
</td>

<td width="284" align=left valign=top>
<img src="images/about_2.jpg" width="260" height="190" alt="The veneers have been resawn from a single block of walnut" border="0">
<font color="#D1BBA1" size="1" face="Verdana, Arial, Helvetica, sans-serif">
Here, the veneers have been resawn from a single block of walnut. At this stage the thickness is a little over 1/8". They must be kept in sequence and the maple string is already attached.
</font>
</td>

<td width="283" align=left valign=top>
<img src="images/about_3.jpg" width="260" height="190" alt="The veneers are laid out in a radial or sunburst pattern" border="0">
<font color="#D1BBA1" size="1" face="Verdana, Arial, Helvetica, sans-serif">
The veneers are laid out in a radial or sunburst pattern, in what I call a slip match. This is the first time you get to see the potential of a given set. Some times I am expecting a really spectacular set and it just fails to happen. Other times wow! It turns out fantastic. A bookmatch pattern can be predicted with the use of a hinged mirror, but the slip match is a wild card every time!
</font>
</td>
</tr>
</table>

</p>

<p>I mainly show my work in galleries, such as Gallery M in Half Moon Bay, CA and Ashland Hardwood Gallery in Ashland, OR. I can be reached at (530) 467-3922 or by email at <a class="mi" href="mailto:Don@finecustomwoodfurniture.com">Don@FineCustomWoodFurniture.com</a> for any questions or designs you might wish to examine.


<P><font size=1>Reprinted with permission of <i>Woodworker West</i> 

</font>
</td>

</tr>
</table>


<P>
<table width="850" border=0>
<tr>
<td width="850" colspan=3 align="center">
<p>&nbsp;<br /><font color="#D1BBA1" size="3" face="Verdana, Arial, Helvetica, sans-serif">
<h4><a class="mi" href="gallery.html">Dining tables and chairs, coffee tables, end tables, dressers, bedroom sets and chests</a> <br />are all possible in the realm of his <a class="mi" href="about.html">Master Craftsmanship.</a> </h4>
</font></p>
</td>
</tr>


<tr>
<td width="190" align="center" valign="top">
<a href="rosewoodtablechairs.html"><img src="images/rosewoodtableandchairssm.jpg" width="175" height="175" alt="Rosewood Dining Table and Chairs" border="0"></a>
</td>

<td width="470" align="center">
<font color="#D1BBA1" face="Verdana, Arial, Helvetica, sans-serif">
<b>Precision Woodwork<br />
Fine Custom Wood Furniture<br />
Don DeDobbeleer<br />
530-467-3922<br />
<a class="mi" href="mailto:don@finecustomwoodfurniture.com">Don@FineCustomWoodFurniture.com</a></b>
</font></td>

<td width="190" align="center" valign="top">
<a href="cocobolatable.html"><img src="images/cocobolatable_cornersm2.jpg" width="174" height="158" vspace=20 alt="Cocobola Dining Table: close up of table leg and dovetailed apron" border="0"></a>
</td>
</tr>

<tr>
<td width="850" colspan=3 align="right">
<p><br /><p><font color="#D1BBA1" face="Verdana, Arial, Helvetica, sans-serif" size=1>Copyright &copy; 2008-2015 Don DeDobbeleer. All rights reserved.
<br /><a class="mi" href="http://www.webcreator.com/" target="_new">R &amp; D Web</a> Dynamic Website Creation</font>
</td>
</tr>
</table>

</td>
</tr>
</table>
</center>

</body>
</html>
